<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat | You are on Chatting Mode</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style>

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .texts{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 2rem;
            border-radius: 1rem;
            filter: drop-shadow(0 0 1rem rgb(233, 233, 233));
        }

        .texts h1{
            background-color: rgba(0, 255, 85, 0.158);
            padding: 3rem;
            border-radius: .5rem;
        }

        .texts p{
            background-color: rgba(255, 0, 0, 0.05);
            padding: 3rem;
            border-radius: .5rem;
        }
    </style>
</head>

<body>
    <div class="texts">
        <h1>You are successfully landed on the chat page.</h1>
        <br>
        <br>
        <br>
        <br>
        <p> Oh Sorry!! Sir this page is UnderConstruction. Please go to the home page.</p>
    </div>
</body>

</html>