@font-face {
    src: url(Fonts/Poppins.ttf);
    font-family: poppins;
}

* {
    padding: 0;
    margin: 0;
    font-family: poppins;
    line-height: inherit;
    box-sizing: border-box;
    position: relative;
    text-decoration: none;
}


:root {
    --primary-light: #fff;
    --primary-dark: #3C4852;
    --secondary-dark: #78829A;


    --brand-primary: #2D81F7;
    /* it can be used for text highlighting and etc. */
    --brand-secondary: #08BD80;
    /* it can be used for call to action buttons */
    --brand-lightBlue: #F1F7FF;
    --brand-lightGreen: #ECFFF7;

    --brand-purpleGrad: linear-gradient(45deg, #2B0054 0%, #8300FF 100%);

    --full-size: 1440px;
    --tab-size: 768px;

    --auto-margin-t-b: auto 0;
    --auto-margin-l-r: 0 auto;
}


body {
    background-color: var(--primary-light);
    width: 100vw;
    height: auto;
}


.header {
    width: 100%;
    height: 4rem;
    border-bottom: 1px solid var(--primary-dark);
    position: fixed;
    z-index: 1;
    /* background: var(--brand-primary); */
}

.nav {
    padding: 0 1rem;
    margin: var(--auto-margin-l-r);
    max-width: var(--full-size);
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.logobox {
    margin: var(--auto-margin-t-b);
    display: flex;
    width: 161px;
}

.logobox a img{
    display: flex;
    width: 100%;
}


.nav-links {
    margin: var(--auto-margin-t-b);
    display: flex;
    gap: 0 2rem;
    font-weight: 500;
}

.nav-links a {
    color: var(--primary-dark);
    cursor: pointer;
}

.nav-links a:hover {
    border-bottom: 2px solid var(--brand-primary);
    color: var(--brand-primary);
}

.nav-links a:focus {
    border-bottom: 2px solid var(--brand-primary);
    color: var(--brand-primary);
}


.action-btn {
    display: flex;
    margin: var(--auto-margin-t-b);
    gap: 0 1.2rem;
    font-size: 1rem;
    font-weight: bold;
    justify-content: center;
}

.action-btn .login {
    padding: 4px 1.5rem;
    border: 1px solid var(--brand-primary);
    border-radius: .5rem;
    color: var(--primary-dark);
    background: var(--brand-lightBlue);
}

.action-btn .signUp {
    color: var(--primary-light);
    background: var(--brand-primary);
    padding: 4px 16px;
    border-radius: .4rem;
}

.action-btn .signUp:hover {
    background: #125be2;
}

.nav i {
    display: none;
}

/* --------------------------------------------------------- */




/* --------------------------------------------------------- */
.hero {
    padding-top: 4rem;
    width: 100%;
    height: 29rem;
}

.hero-contents {
    padding: 0 1rem;
    display: flex;
    margin: var(--auto-margin-l-r);
    max-width: var(--full-size);
    height: 100%;
}

.hero-left{
    width: 50%;
    height: 100%;
    color: var(--primary-dark);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    animation: slideleft 1.3s ease forwards;
}

.hero-left h1{
    font-weight: 800;
    font-size: 3rem;
}

.hero-left h1 span{
    color: var(--brand-primary);
}

.hero-left p{
    width: 70%;
}

.hero-left .category{
    width: 90%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(0px 0px 3rem #4d628040);
}


.category label{
    display: flex;
    align-self: flex-start;
    color: var(--primary-light);
    background: var(--primary-dark);
    height: 2rem;
    padding: 0 1rem;
    border-radius: .4rem .4rem 0 0;
}
.category input{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    padding: 1rem;
    font-weight: 500;
    border-radius: 0 0.4rem 0.4rem 0.4rem;
}


.hero-right{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-right img{
    height: 75%;
    animation: slideright 1.3s ease forwards;
    /* filter: drop-shadow(0px 0px 3rem #21509140); */
}


/* --------------------------------------------------------- */




/* --------------------------------------------------------- */
.teams-section {
    width: 100%;
    height: auto;
}

.teams-member {
    max-width: var(--full-size);
    margin: var(--auto-margin-l-r);
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: auto;
    place-items: center;
    gap: 2rem;

}

.card {
    width: 19rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    background: var(--primary-light);
    color: var(--primary-dark);
    filter: drop-shadow(0px 0px 2rem #3a8cff30);
    overflow: hidden;
    animation: slideDn 1s ease forwards;
}



/* --------------------------------------------------------- */
@keyframes slideDn {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes slideleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


@keyframes slideright {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

/* --------------------------------------------------------- */




.card .img-card {
    overflow: hidden;
    width: 100%;
    height: 45%;
    color: var(--primary-light);
    display: grid;
    place-content: center;
    background: var(--brand-purpleGrad);
}

.card .img-card img {
    width: 100%;
}

.card .texts,
.card .action-btn {
    margin: .8rem;
    justify-content: space-between;
    animation: slideleft 1.3s ease forwards;
}

.ratings {
    display: flex;
    margin: var(--auto-margin-t-b);
    font-size: 1rem;
    animation: slideleft 1.6s ease forwards;
}

.chat-btn a {
    color: var(--primary-light);
    background: var(--brand-primary);
    display: flex;
    column-gap: .5rem;
    align-items: center;
    height: 2rem;
    width: 6rem;
    justify-content: center;
    border-radius: .4rem;
    animation: slideleft 1.5s ease forwards;
}

.chat-btn a:hover {
    background: #125be2;
}

.chat-btn a i {
    display: flex;
}

/* ------------------------------------------------------------------------------ */

@media screen and (max-width: 1024px) and (orientation:portrait) {
    .teams-member {
        padding: 3rem 1rem;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
        margin: var(--auto-margin-l-r);
        overflow: auto;
        gap: 2rem;
    }

}

@media screen and (max-width: 1024px) {
    .teams-member {
        padding: 3rem 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        margin: var(--auto-margin-l-r);
        overflow: auto;
        gap: 2rem;
    }

}


@media only screen and (max-width: 425px) {
    .header {
        height: 3rem;
    }

    .nav {
        padding: 0 .5rem;
    }

    .logobox img {
        width: 6rem;
    }

    .nav-links {
        display: none;
    }

    .header .action-btn {
        display: none;
    }

    .nav i {
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        margin: var(--auto-margin-t-b);
    }


    .hero{
        height: auto;
    }
    .hero-contents {
        height: 39rem;
        flex-direction: column;
        margin: var(--auto-margin-l-r);
    }


    .hero-left{
        width: 100%;
        height: 50%;
        text-align: center;
        align-items: center;
    }
    
    .hero-left h1{
        font-weight: 900;
        font-size: 2rem;
    }
    
    
    .hero-left p{
        width: 80%;
    }


    .hero-left .category{
        width: 95%;
    }



    .hero-right{
        /* width: 100%; */
        height: 50%;
        display: flex;
        margin: var(--auto-margin-l-r);
    }
    
    .hero-right img{
        height: 80%;
        display: flex;
        /* filter: drop-shadow(0px 0px 3rem #21509140); */
    }
    



    .teams-member {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        margin: var(--auto-margin-l-r);
        overflow: auto;
        gap: 2rem;
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .header .action-btn {
        display: none;
    }

    .nav i {
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        margin: var(--auto-margin-t-b);
    }

    .teams-member {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        margin: var(--auto-margin-l-r);
        overflow: auto;
        gap: 2rem;
    }
}

/* ------------------------------------------------------------------------------ */